{
  "name": "excelibur",
  "version": "2.9.0",
  "description": "Excelibur desktop tooling for generating and applying AT300 configurations.",
  "author": "Arkona Technologies",
  "homepage": "https://github.com/arkona-technologies/excelibur",
  "repository": {
    "type": "git",
    "url": "https://github.com/arkona-technologies/excelibur.git"
  },
  "bugs": {
    "url": "https://github.com/arkona-technologies/excelibur/issues"
  },
  "autostart": false,
  "main": "desktop/main.cjs",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules && (rm package-lock.json || true )&& rm -rf build",
    "setup": "(npm run clean || true) && npm install --legacy-peer-deps && tsc",
    "capture-settings": "./scripts/capture-settings.sh",
    "deploy-jobs": "npx tsc && node build/cli/deploy-jobs.js",
    "prefetch-sdk": "npx tsc && node build/cli/prefetch-sdk.js",
    "run-with-sdk": "npx tsc && node build/cli/run-with-sdk.js build/main.js",
    "capture-with-sdk": "npx tsc && node build/cli/run-with-sdk.js build/cli/capture-settings.js",
    "deploy-jobs-with-sdk": "npx tsc && node build/cli/run-with-sdk.js build/cli/deploy-jobs.js",
    "server": "npx tsc && node build/server.js",
    "desktop": "npx tsc && node desktop/launch-electron.cjs",
    "desktop-pack-linux": "npx tsc && npx electron-builder --linux AppImage deb --x64 -c.npmRebuild=false",
    "desktop-pack-win": "npx tsc && npx electron-builder --win nsis --x64 -c.npmRebuild=false",
    "build-icons": "npx icon-gen -i build-resources/excelibur-square.png -o build-resources --icns --ico",
    "pack": "tar -czf /tmp/$npm_package_name.tar.gz *"
  },
  "devDependencies": {
    "@swc/core": "^1.3.59",
    "@types/node": "^20.4.2",
    "@types/ws": "^8.5.10",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "icon-gen": "^5.0.0",
    "typescript": "^5.1.0"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/formbody": "^8.0.2",
    "@fastify/multipart": "^9.0.3",
    "@fastify/static": "^9.1.3",
    "electron-updater": "^6.8.3",
    "fastify": "^5.8.5",
    "node-xlsx": "^0.24.0",
    "vapi": "http://172.16.220.211/vapi.tar.gz",
    "vscript": "http://172.16.220.211/vscript.tar.gz",
    "vutil": "http://172.16.220.211/vutil.tar.gz",
    "zod": "^3.24.4"
  },
  "build": {
    "appId": "de.arkona.excelibur",
    "productName": "Excelibur",
    "files": [
      "build/**/*",
      "build-resources/icons/**/*",
      "desktop/**/*",
      "web/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "build/**/*",
      "build-resources/icons/**/*",
      "node_modules/bufferutil/**/*",
      "node_modules/node-gyp-build/**/*",
      "node_modules/node-xlsx/**/*",
      "node_modules/utf-8-validate/**/*",
      "node_modules/ws/**/*",
      "node_modules/xlsx/**/*",
      "node_modules/zod/**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "arkona-technologies",
        "repo": "excelibur"
      }
    ],
    "mac": {
      "icon": "app.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "mergeASARs": false,
      "extendInfo": {
        "NSLocalNetworkUsageDescription": "Excelibur needs local network access to connect to AT300 cards."
      },
      "x64ArchFiles": "**/node_modules/**/*",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "background": "dmg-background.png",
      "iconSize": 112,
      "window": {
        "width": 640,
        "height": 420
      },
      "contents": [
        {
          "x": 165,
          "y": 315,
          "type": "file"
        },
        {
          "x": 475,
          "y": 315,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "app.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "icons",
      "category": "Utility",
      "maintainer": "Arkona Technologies <support@arkona-technologies.com>",
      "synopsis": "AT300 configuration tooling",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
